<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Union Catalog Map Experiment</title>
 
 <style type="text/css">
	#wrapper { position: relative;     margin: auto; text-align:center;}
	#yeardiv {float:left;font-size:200%;color:#000000;height: 40px;}
	#searchbox{float:right;padding: 10px 0 0 5px;height: 30px;}
	#map { width: 100%;height: 85%;}
	

	.info{text-align:left; color: darkslateblue;}
	.bbb{color:#990033; font-weight: bold;}

	#playpause{margin-top: 10px}
	
	input[type='range'] {
		 width:40%;
		 margin-top: -16px;
		-webkit-appearance: none;
		border-radius: 2px;
		box-shadow: inset 0 0 0px #ffffff;
		background-color: #ffffff;
		border: 1px solid #aaaaaa;
		height: 10px;			
	}
	input[type='range']::-moz-range-track {
		-moz-appearance: none;
		border-radius: 2px;
		box-shadow: inset 0 0 0px #ffffff;
		background-color: #ffffff;
		border: 1px solid #aaaaaa;
		height: 10px;
	}
	
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none !important;
		border-radius: 2px;
		background-color: #eaeaea;
		box-shadow:inset 0 0 0px #ededed;
		border: 1px solid #aaaaaa;
		height: 25px;
		width: 20px;
	}
	input[type='range']::-moz-range-thumb {
		-moz-appearance: none;
		border-radius: 2px;
		background-color: #eaeaea;
		box-shadow:inset 0 0 0px #ededed;
		border: 1px solid #aaaaaa;
		height: 25px;
		width: 20px;
	}

 </style>

 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoitdLv9NaoodUMfTELJuYqxg6zbLEupU&sensor=false"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script type="text/javascript" src="javascripts/location.js"></script>
 <script type="text/javascript">
google.maps.event.addDomListener(window, 'load', init);

function xrand(min, max) {
    return Math.random() * (max - min) + min;
}
    var Mks = [];
	var informations=[];
	var JLocation=[];
function init() {
	var mapOptions = {
		zoom: 4,

		center: new google.maps.LatLng(40,-45 ),
					styles: [{ "stylers": [{ "visibility": "off"}]},
						{ "featureType": "road",
						 "stylers": [{ "visibility": "off"},
						{ "color": "#ffffff"}]},
						{ "featureType": "road.arterial",
						 "stylers": [{ "visibility": "off"},
						{ "color": "#fee379"}]},
						{ "featureType": "road.highway",
						 "stylers": [{ "visibility": "off"}]},
						{ "featureType": "landscape",
						 "stylers": [{ "visibility": "on"},
						{ "color": "#728CB0"}]},
						{ "featureType": "water",
						 "stylers": [{ "visibility": "on"},
						{ "color": "#CAE5FF"}]},
						{},
						{ "featureType": "road",
						 "elementType": "labels",
						 "stylers": [{ "visibility": "off"}]},
						{ "featureType": "poi.park",
						 "elementType": "geometry.fill",
						 "stylers": [{ "visibility": "off"},
						{ "color": "#83cead"}]},
						{ "elementType": "labels",
						 "stylers": [{ "visibility": "off"}]},
						{ "featureType": "landscape.man_made",
						 "elementType": "geometry",
						 "stylers": [{ "weight": 0.9},
						{ "visibility": "off"}]}],
					panControl: false,
					zoomControl: false,
					mapTypeControl: false,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
	};

	var mapElement = document.getElementById('map');
	var map = new google.maps.Map(mapElement, mapOptions);
	
	var infowindow = new google.maps.InfoWindow();


    var i=0;
	

    for (i = 0; i < 325; i++) {  
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locationx[i][1]+xrand(-0.15,0.15), locationx[i][2]+xrand(-0.25,0.25)),
        map: map,
        icon:'images/mmk.png',
		title:'Test Title'+i
      });
     google.maps.event.addListener(marker, 'click', (function(marker,i) {
        return function() {
          infowindow.setContent(locationx[i][0]);

          infowindow.open(map, marker);
        }
      })(marker, i));
	 informations.push(locationx[i][0])
     Mks.push(marker);
	 splitwordfromText(locationx[i][0],locationx[i][1]+xrand(-0.15,0.15),locationx[i][2]+xrand(-0.25,0.25));
    }
    setTimeout(function() {showRange(0)}, 3);

}
function showRange(r)
{	
	$("#yeardiv").text(rangex[r][1]);
	var rmax = rangex[r][0];	
	var rmin;
	if(r>0)
		rmin = rangex[r-1][0];
	else
		rmin = -1; 
	for(var i=0;i<325; i++)
	{
			if(i<=rmin || i>rmax)
				Mks[i].setVisible(false);
			else
				Mks[i].setVisible(true);
	}
}
var isplay = false;
function clickplay()
{
	if(isplay === false)
	{	
		isplay = true; 
		$("#playpause").attr("src","images/pause.png");
		playing();	
	}
	else 
	{
		isplay = false; 
		$("#playpause").attr("src","images/play.png");
	}
}
function playing()
{
	if(isplay === false)
		return;
	var crran = $("input[type=range]").val()*1;	
	if(crran === 10)
	{
		isplay= false;
		$("input[type=range]").val(0);
		showRange(0);
		$("#playpause").attr("src","images/play.png");
	}else
	{
		$("input[type=range]").val(crran+1);
		showRange(crran+1);
		setTimeout(function() {playing()}, 2000);
	}
}
var newmatchesLocation=[];
function searchmatches(){	
	var searchValue=document.getElementById("txtsearch").value;
	for (var i=0; i<JLocation.length; i++) {
		var obj = JLocation[i];
		var authorN=JSON.parse(obj).author;
		var titleN=JSON.parse(obj).title;
		if(authorN.toLowerCase().indexOf(searchValue.toLowerCase()) >= 0 || titleN.toLowerCase().indexOf(searchValue.toLowerCase()) >= 0){			
			Mks[i].setVisible(true);
		}else{
			Mks[i].setVisible(false);
		}
	}
}

function splitwordfromText(htmlText,latt,lang){
		$("#hdnRef").append(htmlText);
		var FirstElement=$("#hdnRef").find(".info").find(".bbb:eq(0)").text();
		var secondElement=$("#hdnRef").find(".info").find(".bbb:eq(1)").text();
		var authorName="";
		var title="";		
		if(FirstElement.trim()=="Author:"){
			authorName=$("#hdnRef").find(".info").find(".bbb:eq(0)").next().text();
			title=$("#hdnRef").find(".info").find(".bbb:eq(1)").next().text();
		}else if(FirstElement.trim()=="Title:"){
			authorName="";
			title=$("#hdnRef").find(".info").find(".bbb:eq(0)").next().text();
		}		
		JLocation.push('{"author":"'+authorName+'","title":"'+title+'","latt":"'+latt+'","lang":"'+lang+'"}');	
		$("#hdnRef").empty();
	}
	
	$(document).ready(function(){
		$("#txtsearch").on('input propertychange paste', function() {
			searchmatches();
		});
	});

</script>
</head>
<body>
<div>
	<div style="float:right;" >
	<div id="searchbox" ><input type="text" id="txtsearch"  /></div>
	<div id="yeardiv" ></div>
	</div>	
</div>
<div style="clear:both;" ></div>
 <div id="wrapper">
   <div id="map"></div>   
   <img id="playpause" src="images/play.png" onclick="clickplay();"><input type="range" min="0" max="10" value="0" step="1" id='sliderx' onchange="showRange(value);" />
   <div id="hdnRef" style="display:none" ></div>
</div>
</body>
</html>
